Vysl1RamMachine/MainWindow.xaml

<Window x:Class="Vysl1RamMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vysl1RamMachine"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MaxHeight="400" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="400" MaxWidth="500" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Input tape:" HorizontalAlignment="Right" Margin="4" FontWeight="Bold" />
        <TextBox Name="txtInputTape" Grid.Row="0" Grid.Column="1" Margin="4" FontWeight="Bold" Text="000010000011000100000101" Background="Yellow">
        </TextBox>

        <StackPanel Grid.Row="1" Grid.Column="0" Width="175">
            <Button
                Name="btnLoadFile"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="163" Height="60"
                FontSize="16"
                Margin="4"
                Padding="4"
                Background="Yellow"
                Content="Load instruction file"
                Click="BtnLoadFile_Click" />

            <CheckBox 
                Name="chcLinesFromZero"
                IsChecked="False"
                Margin="4"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <TextBlock>
                    <AccessText TextWrapping="Wrap">Lines are numbered from 0</AccessText>
                </TextBlock>
            </CheckBox>
        </StackPanel>
        
        
        <TextBox Name="txtInstructions" Grid.Column="1" Grid.Row="1" Margin="4" 
                 Background="LightYellow"
                 Height="Auto" MaxWidth="450"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" />

        <Button 
            Name="btnRunMachine"
            HorizontalAlignment="Left"
            Grid.Row="0" Grid.Column="2"
            MinWidth="80" Margin="4" 
            Content="Run machine ▶"
            Padding="4"
            Background="Green"
            FontWeight="Bold"
            Cursor="Hand"
            Click="BtnRunMachine_Click"/>

        <StackPanel Grid.Row="1" Grid.Column="2" 
                    Width="300" 
                    Height="390">
            <TextBox 
                Name="txtResult" 
                IsReadOnly="True"
                Grid.Row="1" 
                Grid.Column="2" 
                Margin="4"
                MinHeight="25"
                FontSize="16"
                BorderBrush="Transparent"
                TextWrapping="NoWrap"
                Height="Auto"
                MaxLines="1"
                ScrollViewer.HorizontalScrollBarVisibility="Auto">
                Result:
            </TextBox>

            <ListBox 
                Name="lstRegister"
                Margin="4"
                ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                VerticalAlignment="Bottom" 
                Height="Auto"
                MaxHeight="300">
            </ListBox>
        </StackPanel>
        
    </Grid>
</Window>
