Vysl1RamMachine/MainWindow.xaml

<Window x:Class="Vysl1RamMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vysl1RamMachine"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MaxHeight="400" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="400" MaxWidth="500" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Input tape:" HorizontalAlignment="Right" Margin="4" />
        <TextBox Name="txtInputTape" Grid.Row="0" Grid.Column="1" Margin="4" Text="123456789#" ></TextBox>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button Name="btnLoadFile" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                MinWidth="150" Width="Auto" Height="60"
                Margin="4" Content="Load instruction file"
                Click="BtnLoadFile_Click"/>

            <CheckBox 
                Name="chcLinesFromZero"
                IsChecked="True"
                Margin="4"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <TextBlock>
                    <AccessText TextWrapping="Wrap">Lines are numbered from 0</AccessText>
                </TextBlock>
            </CheckBox>
        </StackPanel>
        
        
        <TextBox Name="txtInstructions" Grid.Column="1" Grid.Row="1" Margin="4" 
                 Height="Auto" MaxWidth="490"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" />

        <Button Name="btnRunMachine" HorizontalAlignment="Left" 
                Grid.Row="0" Grid.Column="2"
                MinWidth="80" Margin="4" Content="Run machine"
                    Click="BtnRunMachine_Click"/>

        <Label Name="lblResult" Grid.Row="1" Grid.Column="2" Margin="4" Content="Result:" />
        
    </Grid>
</Window>
